{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "khalani-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "khalani-blog-db",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "e018f3f9-ce11-4a0e-a106-a4f141b0100d",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "khalani-blog-media","preview_bucket_name": "khalani-blog-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
